1
#########
#       #
#       #
# O B @ #
#       #
#       #
#########.

2
#########
#       #
#  B B  #
#### ####
#       #
# O @ O #
#########.

3
#####,
# @ #,
#OOO##
#BBB #
#    #
#    #
######.

4
############
#         @#
# ######## #
#         O#
##B#B#B###O#
#         O#
############.

5
,#####
##  O#
# BB #
# @O##
#####,.

6
#######
#    O#
# BB#O#
# B@ O#
#     #
#######.

7
#######
#     #
#  BB #
# B B@#
#OO####
#OO#,,,
####,,,.

8
#######
#O   O#
#OBBBO#
##B@B##
#OBBBO#
#O   O#
#######.

9
#########
#       #
# BO#OB #
#  BOB  #
###OBO###
,,##@##,,
,,,###,,,.

10
,,#####,
###   #,
# B # ##
# #  O #
#    # #
## #   #
,#@  ###
,#####,,.

11
#####,,,
#  @####
#  BO  #
###BO# #
#  BO# #
# #BO  #
#    ###
######,,.

12
,,####,,,,
,,#  #,,,,
###  #####
#  OOB   #
#@BOO B  #
### B#####
,,#  #,,,,
,,####,,,,.

13
,#########
##       #
#   #B#B #
# BB  OBO#
# @###OOO#
####,#####.

14
########
#   @  #
# BB#  #
##  B ##
,#OB  #,
,##O ##,
,,#OO#,,
,,####,,.

15
########
##    ##
# OO   #
# # BBB#
#   #@O#
########.

16
########
#  #   #
# BOOB #
#@BOX ##
# BOOB #
#  #   #
########.

17
,,#####,,,
### @ ####
#   #    #
# B#  BB #
# B B#B  #
###BOOO###
,,# OOOO#,
,,#######,.

18
,,,,#####,,,,
#####   #,,,,
#   OBOB#####
#@BOX X BOB #
##### O  O  #
,,,,#   #####
,,,,#####,,,,.

19
#######,,,,
# @#  #####
# BB  B   #
#  #O##B# #
##B#OOO   #
## OOO##B##
#  ##O##  #
#  B  B   #
#  #   #  #
###########.

20
,,,,,####,,,,
######  #####
#@B    B  B #
#B### B # # #
#  #  # B   #
# B#    # ###
#  B #B#   #,
#OOOOOOOOO #,
########   #,
,,,,,,,#####,.

!